# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 16:24:06 by juriot            #+#    #+#              #
#    Updated: 2019/03/28 15:49:41 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
