# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02a.sh                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 16:24:35 by juriot            #+#    #+#              #
#    Updated: 2019/03/27 17:11:36 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | grep broadcast | cut -c 47-
