# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02b.sh                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 16:24:43 by juriot            #+#    #+#              #
#    Updated: 2019/03/27 17:12:09 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ipconfig getifaddr en0
