# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 16:25:01 by juriot            #+#    #+#              #
#    Updated: 2019/03/28 16:07:21 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -nr | grep en0 | awk '/default/{print $2}'
