# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 16:25:08 by juriot            #+#    #+#              #
#    Updated: 2019/03/28 16:08:59 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | awk '/Server/{print $2}'
