# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 16:25:20 by juriot            #+#    #+#              #
#    Updated: 2019/03/27 16:25:22 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

le path du fichier dans lequel je peux trouver l'adresse IP 
du serveur DNS que j'utilise est : 

/etc/resolv.conf
