# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 16:25:36 by juriot            #+#    #+#              #
#    Updated: 2019/03/27 16:25:38 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org 8.8.8.8 | grep Address | sed 1d | cut -c 10-
