# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 16:25:43 by juriot            #+#    #+#              #
#    Updated: 2019/03/27 17:48:34 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

l'hebergeur du site slash16.org est : 

Amazon Web Service (AWS)
