# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 16:26:20 by juriot            #+#    #+#              #
#    Updated: 2019/03/27 16:26:22 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org
