# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 16:26:45 by juriot            #+#    #+#              #
#    Updated: 2019/03/28 16:14:34 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

le materiel qui fait le lien entre mon poste (reseau local) et l'exterieur est :

NOM : nat-1 
IP  : 10.60.1.11
