# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 17:20:24 by juriot            #+#    #+#              #
#    Updated: 2019/03/28 16:14:52 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ipconfig getifaddr en0
