# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 17:28:19 by juriot            #+#    #+#              #
#    Updated: 2019/03/28 16:11:27 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

e1r7p17.42.fr

# mais ca depend de la place dans le cluster
