# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 17:36:25 by juriot            #+#    #+#              #
#    Updated: 2019/03/28 16:15:47 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

le fichier contenant les entrees locales DNS est : 

le fichier : hosts
on le trouve ici : /etc/hosts
