# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 17:39:10 by juriot            #+#    #+#              #
#    Updated: 2019/03/28 16:12:42 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

pour faire pointer intra.42.fr sur l'adresse 46.19.122.85, il faut entrer : 

sudo echo "46.19.122.85 intra.42.fr" >> /etc/hosts"
