# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 18:06:10 by juriot            #+#    #+#              #
#    Updated: 2019/03/28 16:38:11 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/debian_version
