# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/28 18:50:53 by juriot            #+#    #+#              #
#    Updated: 2019/03/28 18:50:55 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo hostname NAME
