# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 19:11:38 by juriot            #+#    #+#              #
#    Updated: 2019/03/27 19:12:23 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hostname
