# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 19:19:54 by juriot            #+#    #+#              #
#    Updated: 2019/03/28 16:22:22 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo service ssh status
