# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 19:23:17 by juriot            #+#    #+#              #
#    Updated: 2019/03/28 16:39:32 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo service ssh restart
