# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 19:43:44 by juriot            #+#    #+#              #
#    Updated: 2019/03/27 19:44:37 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


On peut retrouver la liste des clefs RSA autorisees par le SSH dans : 

~/.ssh/authorized_keys
