# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 19:57:45 by juriot            #+#    #+#              #
#    Updated: 2019/03/27 19:57:57 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

df -h
