# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 19:59:23 by juriot            #+#    #+#              #
#    Updated: 2019/03/28 17:01:29 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo du -sh /var/*
