# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 20:11:44 by juriot            #+#    #+#              #
#    Updated: 2019/03/28 17:03:42 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo tail -f /var/log/syslog &
