# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 20:13:33 by juriot            #+#    #+#              #
#    Updated: 2019/03/27 20:14:57 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Cron est un processus qui permet de lancer des taches avec des horaires regulieres.
il peut etre execute avec la commande crontab.
