# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 20:15:04 by juriot            #+#    #+#              #
#    Updated: 2019/03/28 18:38:53 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ssh LOGIN@IP -p HOST_PORT

# exemple : juriot@127.0.0.1 -p 2020
