# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 20:51:32 by juriot            #+#    #+#              #
#    Updated: 2019/03/28 17:04:26 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo service ssh stop
