# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 21:25:28 by juriot            #+#    #+#              #
#    Updated: 2019/03/28 19:12:43 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | awk -F: '{print $ 1}'
