# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 21:29:10 by juriot            #+#    #+#              #
#    Updated: 2019/03/28 18:49:36 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | awk -F: '/home/ {print $1}'
