# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 21:32:36 by juriot            #+#    #+#              #
#    Updated: 2019/03/28 18:43:09 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

adduser user_name
