# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24.sh                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: juriot <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/27 21:34:25 by juriot            #+#    #+#              #
#    Updated: 2019/03/27 21:35:10 by juriot           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

dpkg-query -f '${binary:Package}\n' -W
